{
  "name": "platform",
  "version": "1.0.0",
  "description": "IT-PACKAGE FRONTEND",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "async": "^1.2.1",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "http-server": "^0.8.0",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "stats-webpack-plugin": "^0.1.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "server": "webpack-dev-server --config webpack-development.config.js --hot --progress --colors --port 8080 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chonglou/itpkg.git"
  },
  "author": "Jitang Zheng <jitang.zheng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chonglou/itpkg/issues"
  },
  "homepage": "https://github.com/chonglou/itpkg#readme"
}
